<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-color: #FDD503;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #slider {
            width: 50%;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 350px;
            border-radius: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 40px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .slide {
            display: none;
            animation: fade 1s;
        }

        .slide.active {
            display: block;
        }

        .prev {
            left: 5px;
        }

        .next {
            right: 5px;
        }

        #dots {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
        }

        .dot.active {
            background-color: #E51D36;
        }

        @keyframes fade {
            0% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }

        details {
            outline: none;
            width: 90px;
            color: red;
            background-color: aquamarine;
            background-origin: padding-box;
        }

        @keyframes o {
            0% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        dialog {
            animation: o 10s;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id='slider'>
        <div class="slide active">
            <img src='1.jpg' />
        </div>
        <div class="slide">
            <img src='2.jpg' />
        </div>
        <div class="slide">
            <img src='4.jpg' />
        </div>
        <a href='#' class="prev">&#10094</a>
        <a href='#' class="next">&#10095</a>
    </div>
    <div id="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <details>
        <p>j ljl ;jk dtrd </p>
    </details>


    <!-- <dialog open>
        lkfsdmf ls;kdf d;ldfmds
    </dialog> -->
    <input list="select" placeholder="fdf sdf" />
    <datalist id='select'>
        <option value="fd" />
        <option value="dd" />
    </datalist>

<p class="ahhh">s
    d<br />
    d<br />
    s<br />
    q <br />
    q <br />
    c <br /><br />
    c <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    c 
    c 
    c 
    c 
    c 
    c 
    c <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    c 
    c 
    c c 
    c
    d
    d
    s
    q <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    q 
    c 
    c 
    c 
    c 
    c 
    c 
    c 
    c 
    c 
    c 
    c 
    c c 
    c
    d
    d<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    s
    q 
    q 
    c 
    c 
    c <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    c 
    c 
    c 
    
</p>
<p onfocus="alert('sf')">dhgth</p>

    <script src='slider.js'></script>

</body>

</html>